#
# Build the Runit service package for rpcfpga
#
BOARD = "dummy"
SERVICE = sv-$(BOARD).tar.gz

all: $(SERVICE)

run: run.in
	sed -e "s!@BOARD@!$(BOARD)!g" $< > $@
	@chmod a+x run

$(SERVICE): run
	@mkdir -p rpcfpga
	@cp -a log run ./rpcfpga/
	@tar -c -v -z -f $@ rpcfpga && rm -rf rpcfpga
	@rm -f run

dist: $(SERVICE)
	upload-to-bitbucket.sh mfkenney $(SERVICE)

clean:
	@rm -f run sv-*.tar.gz ./rpcfpga
